{
  "name": "unbiasify",
  "version": "1.7.27",
  "description": "Unbiasify hides names and profile photos on social networks so you can focus on what actually matters when recruiting.",
  "main": "index.js",
  "dependencies": {
    "husky": "^0.14.3",
    "jquery": "^3.3.1",
    "lint-staged": "^4.2.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "dev": "parcel src/ui/index.js src/contentScripts/index.js",
    "build": "parcel build src/ui/index.js src/contentScripts/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unbiasify/unbiasify.git"
  },
  "author": "Unbiasify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unbiasify/unbiasify/issues"
  },
  "homepage": "https://github.com/Unbiasify/unbiasify#readme"
}
